{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResourcesServer": {
    "Uri": "https://localhost:7001",
    "ClientId": "res123",
    "ClientSecret": "resources123",
    "Scopes": [ "resources" ]
  },
  "AuthenticationServer": {
    "Uri": "https://localhost:9001",
    "ClientId": "auth123",
    "ClientSecret": "authentication123",
    "Scopes": [ "IdentityServerApi" ]
  },
  "WebServer": {
    "Uri": "http://localhost:4200"
  }
}
