{
  "ConnectionStrings": {
    "Calendars": "Server=localhost;Database=Calendars.Resources;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Audience": "resources-c28e82ac-0984-4d7d-ae34-6c52d1699328",
    "Uri": "https://localhost:9001"
  }
}