{
  "ConnectionStrings": {
    "Authentication": "Server=localhost;Database=Calendars.Authentication;Trusted_Connection=True;"
  },
  "Clients": {
    "Resources": {
      "Id": "res123",
      "Name": "resources",
      "Secret": "resources123",
      "Scopes": [ "resources" ],
      "Origin": "https://localhost:7001"
    },
    "Web": {
      "Id": "w321",
      "Name": "web",
      "Secret": "web321",
      "Scopes": [ "openid", "email", "profile" ],
      "Origin": "https://localhost:5001"
    }
  } 
}